# OPCUaClient

OPCUaClient/: ConfigureOpcUaClient.cs  DataSet1.cs  DependencyInjection.cs  IOtClient.cs  IOtNode.cs  MyOpcUaClient.cs  MyOpcUaClientOptions.cs  OPCUaClient.csproj  OpcUaClient.cs  OpcUaClientCollection.cs  OpcUaComplexTypeSystemSessionBuilder.cs  OpcUaNode.cs  OpcUaSessionBuilder.cs  OpcUaSessionConstants.cs  OtClientState.cs  UaClient.cs  UtilsISession.cs  UtilsMonitoredItem.cs  UtilsMonitoredItemValueParser.cs  UtilsNodeId.cs
OPCUaClient/old/: UaClient.cs
OPCUaClient/old/Exceptions/: ReadException.cs  ServerException.cs  WriteException.cs
OPCUaClient/old/Grok/: AutoMapper.cs  GenericStructureParser.cs  OpcUaMapper.cs
OPCUaClient/old/Objects/: Device.cs  Group.cs  Tag.cs
Test/: ReadWrite.cs  Server.cs  Test.csproj
