<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Client for OPC UA Server</Description>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageIcon>connection.png</PackageIcon>
    <RepositoryUrl>https://github.com/joc-luis/OPCUaClient</RepositoryUrl>
    <PackageTags>OPCUa Client OPC Ua</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Add new read function.
Add bugs to fix later.</PackageReleaseNotes>
    <Copyright>Joc-Luis</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>$(Authors)</Company>
    <Version>1.7.0</Version>
    <PackageVersion>2.1.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.376.213" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.376.213" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.376.213" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.Debug" Version="1.5.376.213" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.376.213" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.376.213" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>

 

</Project>
